{
  "newLinkFormat": "absolute",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "livePreview": false,
  "attachmentFolderPath": "./Attachments",
  "promptDelete": false,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US"
  ],
  "communityThemeSortOrder": "downloadReverse",
  "autoConvertHtml": true
}